parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Omnipay\\\\Esnekpos\\\\Gateway\\:\\:\\$endpoint\\.$#"
			count: 2
			path: src/Gateway.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: src/Message/BinLookupRequest.php

		-
			message: "#^Call to function is_null\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: src/Message/FetchInstallmentOptionsRequest.php

		-
			message: "#^Parameter \\#2 \\$code of class Omnipay\\\\Esnekpos\\\\Exceptions\\\\OmnipayEsnekposEnrollmentResponseException constructor expects int, string\\|null given\\.$#"
			count: 1
			path: src/Message/PurchaseRequest.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:getName\\(\\)\\.$#"
			count: 1
			path: src/Models/BaseModel.php
